
 add_fsm_encoding \
       {Prepare_Register.State} \
       { }  \
       {{0000 00} {0001 01} {0010 10} {0011 11} }

 add_fsm_encoding \
       {Prepare_Probe_Register.State} \
       { }  \
       {{0000 00} {0001 01} {0010 10} {0011 11} }

 add_fsm_encoding \
       {Slow_Control.State} \
       { }  \
       {{00000 0000} {00001 0001} {00010 0011} {00011 0100} {00100 0101} {00101 0110} {00110 1000} {00111 0010} {01000 0111} }

 add_fsm_encoding \
       {SlaveFifoRead.presentstate} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 011} {101 101} }

 add_fsm_encoding \
       {SlaveFifoWrite.presentstate} \
       { }  \
       {{000 000} {001 001} {010 011} {011 100} {100 101} {101 010} }

 add_fsm_encoding \
       {Sci_Acq.State} \
       { }  \
       {{00000 0000} {00001 0001} {00010 0010} {00011 0011} {00100 0100} {00101 0101} {00110 0110} {00111 0111} {01000 1000} {01001 1001} }

 add_fsm_encoding \
       {SKIROC2_S_Para_Scan.State_Fifo} \
       { }  \
       {{0000 000} {0001 001} {0010 010} {0011 100} {0100 011} }

 add_fsm_encoding \
       {SKIROC2_S_Para_Scan.State} \
       { }  \
       {{00000000 000000000001} {00000001 000000000010} {00000011 000000000100} {00000100 100000000000} {00000101 000000001000} {00000110 000000010000} {00000111 000000100000} {00001000 000001000000} {00001001 000010000000} {00001010 010000000000} {00001011 001000000000} {00001100 000100000000} }

 add_fsm_encoding \
       {Read_Register_Set.Status} \
       { }  \
       {{0000 00} {0001 01} {0010 10} {0011 11} }

 add_fsm_encoding \
       {Prepare_Hv_Cmd.State} \
       { }  \
       {{0000 000} {0001 010} {0010 100} {0011 001} {0100 011} }

 add_fsm_encoding \
       {rx_module.state} \
       { }  \
       {{000 00001} {001 00010} {011 00100} {101 10000} {111 01000} }

 add_fsm_encoding \
       {tx_module.state} \
       { }  \
       {{000 000} {001 001} {011 010} {100 110} {101 101} {110 100} {111 011} }
